<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Finanças</title>
        <link rel='stylesheet' href='app.css'>
    </head>
    <body class='skin-blue fixed sidebar-mini'>
       <div id="app"></div> 
       <script src='app.js'></script>
    </body>
</html>